#DailyLogin
VITE_GREYTHR_URL=https://kuwy.greythr.com
VITE_GREYTHR_USERNAME=KTS439
VITE_GREYTHR_PASSWORD=Rajesh**6890
VITE_TO_MAIL=durbinyarul0000@gmail.com

VITE_GOOGLE_CLIENT_ID=345500926510-k2ma1gakpd6s4b0pqq7s6kl1i6qfkj2v.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000