#DailyLogin
VITE_GREYTHR_URL=https://kuwy.greythr.com
VITE_GREYTHR_USERNAME=KTS439
VITE_GREYTHR_PASSWORD=Rajesh**6890

#CurrencyAPI
VITE__CURRENCY_CONVERTER_API=https://api.frankfurter.dev/v1/latest

VITE_DEEPSEEKV3_APIURL=https://openrouter.ai/api/v1/chat/completions
VITE_DEEPSEEKV3_APIKEY=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